<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOF-Vp-uSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SONGS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongslistingViewControler" customModule="CrownStack_abhinav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-k5-syI">
                                <rect key="frame" x="167" y="347" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zcr-2D-Eph"/>
                                    <constraint firstAttribute="width" constant="80" id="hPX-vR-CL9"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-Jx-77h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3E-Jx-77h" secondAttribute="trailing" id="KMl-7b-OB2"/>
                            <constraint firstItem="Myj-k5-syI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6d-Q0-tuk"/>
                            <constraint firstItem="g3E-Jx-77h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="isI-bE-HjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3E-Jx-77h" secondAttribute="bottom" id="j6f-Ck-uj8"/>
                            <constraint firstItem="Myj-k5-syI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wC4-de-JZE"/>
                            <constraint firstItem="g3E-Jx-77h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHI-l7-ytN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SONGS" id="4Io-wv-5GF"/>
                    <connections>
                        <outlet property="activityIndecatoer" destination="Myj-k5-syI" id="hks-GS-XlO"/>
                        <outlet property="tableView" destination="g3E-Jx-77h" id="Jgm-qo-Pfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZF-wF-y3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOF-Vp-uSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Vht-4r-9QA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brp-FX-coj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp0-sE-AWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="63.616071428571423"/>
        </scene>
        <!--Song Detils View Controller-->
        <scene sceneID="ahb-0N-3K6">
            <objects>
                <viewController storyboardIdentifier="SongDetilsViewController" id="9PH-cP-g8K" customClass="SongDetilsViewController" customModule="CrownStack_abhinav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkV-YB-Ves">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-5e-rja" customClass="CardView" customModule="CrownStack_abhinav" customModuleProvider="target">
                                <rect key="frame" x="-8" y="59" width="430" height="867"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-f9-ZzA">
                                        <rect key="frame" x="20" y="250" width="390" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-8r-tSk">
                                        <rect key="frame" x="115" y="30" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m5F-8r-tSk" secondAttribute="height" id="AcE-up-gMu"/>
                                            <constraint firstAttribute="height" constant="200" id="Bl1-AK-PBf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m5F-8r-tSk" firstAttribute="top" secondItem="nnb-5e-rja" secondAttribute="top" constant="30" id="53z-IR-pOv"/>
                                    <constraint firstItem="ooq-f9-ZzA" firstAttribute="top" secondItem="m5F-8r-tSk" secondAttribute="bottom" constant="20" id="8PM-kq-ENq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ooq-f9-ZzA" secondAttribute="bottom" constant="40" id="8ta-5y-vKq"/>
                                    <constraint firstItem="ooq-f9-ZzA" firstAttribute="leading" secondItem="nnb-5e-rja" secondAttribute="leading" constant="20" id="Cew-Xn-imU"/>
                                    <constraint firstAttribute="trailing" secondItem="ooq-f9-ZzA" secondAttribute="trailing" constant="20" id="OKC-7o-28V"/>
                                    <constraint firstItem="m5F-8r-tSk" firstAttribute="centerX" secondItem="nnb-5e-rja" secondAttribute="centerX" id="Tbr-OO-Wee"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgn-au-VMS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnb-5e-rja" firstAttribute="top" secondItem="mgn-au-VMS" secondAttribute="top" constant="15" id="5xy-1m-rW3"/>
                            <constraint firstAttribute="bottom" secondItem="nnb-5e-rja" secondAttribute="bottom" constant="-30" id="DhM-hQ-P6w"/>
                            <constraint firstItem="nnb-5e-rja" firstAttribute="leading" secondItem="FkV-YB-Ves" secondAttribute="leading" constant="-8" id="aUN-bD-Ina"/>
                            <constraint firstAttribute="trailing" secondItem="nnb-5e-rja" secondAttribute="trailing" constant="-8" id="vcM-CQ-bQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albamImage" destination="m5F-8r-tSk" id="dFr-oI-IfH"/>
                        <outlet property="discrptiontext" destination="ooq-f9-ZzA" id="9BM-Y4-PFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1H-w9-ipf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="63.616071428571423"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="download" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
